<!DOCTYPE html>
<html>
<head>
  <title>fuchsia</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="mdl/4.css">
<script src="mdl/material.min.js"></script>
<script src="main.js"></script>
<style>
body {
  margin:0;
  background:url("assets/bg4.jpg") no-repeat fixed ;
  background-size:100% 100%;
  background-color:black;
  /*	overflow:hidden;*/
  font-family: 'Roboto', sans-serif;

}

.navbar {
  overflow: hidden;
  background-color:transparent;
  position: fixed;
  bottom: 0;
  width: 100%;
  height:50px;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar .launcher {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}

.navbar a:hover {
  background: rgba(255,255,255,0.2);
  color: #fff;
  
  
}
.navbar .launcher:hover {
  background: rgba(255,255,255,0.2);
  color: #fff;
  

  
}
.main {
  padding: 16px;
  margin-bottom: 30px;
  height: 768px; /* Used in this example to enable scrolling */
}
.main2018 {
  padding: 16px;
  margin-bottom: 30px;
  height: 768px; /* Used in this example to enable scrolling */
}
.main2019 {
  padding: 16px;
  margin-bottom: 30px;
  height: 768px; /* Used in this example to enable scrolling */
  
}
</style>

</head>

<body>
   <div align="center">
  <div class="navbar">
   
  <a href="#menu" >8:33</a>
    <a class="launcher" href="#home"><i class="material-icons" style="color:white; font-size:25px;">fiber_manual_record</i></a>
<!--  <a href="#news">Roboto</a>
  <a href="#contact">Contact</a>-->
  </div>
</div>





















































 <a name="resset">
<div class="main2019">
<style>
    .mdlres{
        background:#fff;
        border-radius:3px;
        height:400px;
        width:600px;
        box-shadow: 0px 0px 10px #000;
        margin-top:150px;
        
    }
    .iconfres{
      float:left;
      height:50px;
      width:50px;
      margin-top:15px;
      margin-left:20px;
    }
   
    </style>
    <div align="center">
    <div class="mdlres">
     <img src="assets/fuchsia.png" class="iconfres">
     <div class="header" style="font-size:25px;
      color:#333;
      margin-top:30px;
      float:left;
      ">
      Google Fuchsia OS
      </div>
      <div align="left">
      <div class="info2">
      <style>
        .info2{
          color:#222;
          margin-top:50px;
          font-size:15px;
          float:left;
          width:470px;
        }
      </style>
  Fuchsia OS build revision 18424.827.1
      </div>
    </div>
      <a href="#desktop" class="bt012 mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--accent">
  ok, got it
</a>
<a href="#set" class="bt012 mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--accent">
  Change screen resolution
</a>
  
    

    <style>
      .bt012{
        margin-top:230px;
        float:right;
        margin-right:15px;
      }
    </style>
    </div>
    </div>
</div>
</a>

































</div>
</div>
















<a name="files">
<div class="filesapp">
  <div class="filesappclose"><a  href="#desktop"><i class="filesicon material-icons">close</i></a></div>
  <style>
    .filesapp{
      height:718px;
      width:1366;
      background:#eee;
      margin-bottom:50px;
    }
     .filesappclose{
      height:35px;
      width:1366;
      background:#2196F3;
    }
    .filesicon{
      color:white;
      font-size:20px;
      margin-top:7px;
      float:right;
      margin-right:7px;
    }
        .filesicon:hover{
      color:#eee;
      font-size:20px;
      margin-top:px;
      float:right;
      margin-right:7px;
      
    }
    .filesdivid{
      font-size:20px;
      background:#03A9F4;
    }
    .filesframe{
      height:683px;
      width:1366px;
    }
  </style>
 
<header class="mdl-layout__header">
    <div class="mdl-layout__header-row filesdivid">
      Downloads
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon"
               for="fixed-header-drawer-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample"
                 id="fixed-header-drawer-exp">
        </div>
      </div>
    </div>
  </header>

<div align="left">
  <main class="mdl-layout__content">
    <div class="page-content">
      
   <style>
     .defaultcent{
       height:200px;
       width:200px;
       border-radius:3px;
       background:#fff;
       margin-top:20px;
       margin-left:20px;
       color:#000;
       float:right;
     }
       .defaultcent:active{
       height:200px;
       width:200px;
       border-radius:3px;
       background:#03A9F4;
       margin-top:20px;
       margin-left:20px;
       color:#000;
       float:right;
       }
     .i1{
       height:150px;
       width:200px;
       background:url('assets/forest.jpg');
       border-radius:3px;
     }
     .i2{
       height:150px;
       width:200px;
       background:url('assets/nowphone.jpeg');
       border-radius:3px;
     }
     .i3{
       height:150px;
       width:200px;
       background:url('assets/nowhotel.jpg');
       border-radius:3px;
     }
     .i4{
       height:150px;
       width:200px;
       background:#333;
       border-radius:3px;
     }
     .i5{
       height:150px;
       width:200px;
       background:url('assets/sf.png');
       border-radius:3px;
     }
     .firefont{
       margin-top:15px;
     }
     .maticon{
       margin-top:60px;
       color:#F44336;
       font-size:30px;
     }
   </style>
      
      <a href="#pics">
    <div class="defaultcent file1">
      <div class="i1"></div>
      <div align="center">
      <div class="firefont">
      forest.jpg
      </div>
    </div>
    </div>
     </a>
    
    
    
    <a href="#pics">
     <div class="defaultcent file1">
      <div class="i2"></div>
      <div align="center">
      <div class="firefont">
      nowphone.jpeg
      </div>
    </div>
    </div>
       </a>
      
      
      <a href="#pics">
      <div class="defaultcent file1">
      <div class="i3"></div>
      <div align="center">
      <div class="firefont">
      nowhotel.jpg
      </div>
    </div>
    </div>
     </a>
    
    
    
    <a href="#apperror">
     <div class="defaultcent file1">
      <div class="i4"><div align="center"><i class="material-icons maticon">error_outline</i></div></div>
      <div align="center">
      <div class="firefont">
      Chrome_Setup.exe
      </div>
    </div>
    </div>
     </a>
    
    
    
    <a href="#pics">
     <div class="defaultcent file1">
      <div class="i5"></div>
      <div align="center">
      <div class="firefont">
      sf.png
      </div>
    </div>
    </div>
      </a>
      
      
      
      
      
      
      
      
    
    </div>
  </main>
  </div>
       

</div>
</div>
</div>





















<a name="term">
<div class="docsapp">
  <div class="docsappclose"><a  href="#desktop"><i class="docsicon material-icons">close</i></a></div>
  <style>
    .docsapp{
      height:718px;
      width:1366;
      background:#eee;
      margin-bottom:50px;
    }
     .docsappclose{
      height:35px;
      width:1366;
      background:#0D47A1;
    }
    .docsicon{
      color:white;
      font-size:20px;
      margin-top:7px;
      float:right;
      margin-right:7px;
    }
        .docsicon:hover{
      color:#eee;
      font-size:20px;
      margin-top:px;
      float:right;
      margin-right:7px;
      
    }
    .docsdivid{
      font-size:20px;
      background:#1565C0;
    }
    .docsframe{
      height:683px;
      width:1366px;
    }
  </style>
 
<header class="mdl-layout__header">
    <div class="mdl-layout__header-row docsdivid">
      Docs
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon"
               for="fixed-header-drawer-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample"
                 id="fixed-header-drawer-exp">
        </div>
      </div>
    </div>
  </header>

<div align="left">
  <main class="mdl-layout__content">
    <div class="page-content">
      

   
   
   <input type="text" class="docswriting">
   <style>
     .docswriting{
       
     }
   </style>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
      
  
    </div>
  </main>
  </div>
       

</div>
</div>
</div>



















<a name="calc">
<div class="calcapp">
  <div class="calcappclose"><a  href="#desktop"><i class="calcicon material-icons">close</i></a></div>
  <style>
    .calcapp{
      height:718px;
      width:1366;
      background:#eee;
      margin-bottom:50px;
    }
     .calcappclose{
      height:35px;
      width:1366;
      background:#424242;
    }
    .calcicon{
      color:white;
      font-size:20px;
      margin-top:7px;
      float:right;
      margin-right:7px;
    }
        .calcicon:hover{
      color:#eee;
      font-size:20px;
      margin-top:px;
      float:right;
      margin-right:7px;
      
    }
    .calcdivid{
      font-size:20px;
      background:red;
    }
    .calculatorframe{
      height:683px;
      width:1366px;
    }
  </style>
 
<iframe src="nacl-apps/calculator.html" class="calculatorframe"></iframe>
       

</div>
</div>
</div>










<a name="chrome">
<div class="chromeapp">
  <div class="chromeappclose"><a  href="#desktop"><i class="chromeicon material-icons">close</i></a></div>
  <style>
    .chromeapp{
      height:718px;
      width:1366;
      background:#eee;
      margin-bottom:50px;
    }
     .chromeappclose{
      height:35px;
      width:1366;
      background:#333;
    }
    .chromeicon{
      color:white;
      font-size:20px;
      margin-top:7px;
      float:right;
      margin-right:7px;
    }
        .chromeicon:hover{
      color:#eee;
      font-size:20px;
      margin-top:px;
      float:right;
      margin-right:7px;
      
    }
    .chromedivid{
      font-size:20px;
      background:red;
    }
    .chromeframe{
      height:683px;
      width:1366px;
    }
  </style>
 
<iframe src="pages/chrome.html" class="chromeframe"></iframe>
       

</div>
</div>
</div>














<a name="pics">
<div class="picsapp">
  <div class="picsappclose"><a  href="#files"><i class="picsicon material-icons">close</i></a></div>
  <style>
    .picsapp{
      height:718px;
      width:1366;
      background:#eee;
      margin-bottom:50px;
      
    }
     .picsappclose{
      height:35px;
      width:1366;
      background:#424242;
    }
    .picsicon{
      color:white;
      font-size:20px;
      margin-top:7px;
      float:right;
      margin-right:7px;
    }
        .picsicon:hover{
      color:#eee;
      font-size:20px;
      margin-top:px;
      float:right;
      margin-right:7px;
      
    }
    .picsdivid{
      font-size:20px;
      background:red;
    }
    .picsframe{
      height:683px;
      width:1366px;
    }
  </style>
 
<iframe src="nacl-apps/pics.html" class="picsframe"></iframe>
       

</div>
</div>
</div>














<a name="apperror">
<div class="errorapp">
  
  <style>
    .errorapp{
      height:718px;
      width:1366;
       background-color: rgba(0,0,0,0.9);
      margin-bottom:50px;
      
    }
  
    
  </style>
 
 
 
 
 
 
 
 
<div class="notifyspacer"><style>
  .notifyspacer{
    height:5px;
    width 1366px;
  }
</style></div>
    <div align="center">
    <div class="mdlres34">
      <style>
    .mdlres34{
        background:#333;
        border-radius:3px;
        height:400px;
        width:600px;
        box-shadow: 0px 0px 10px #000;
        margin-top:150px;
        
    }
    .iconfres3{
      float:left;
      font-size:50px;
      margin-top:15px;
      margin-left:20px;
      color:#F44336;
    }
   
    </style>
     <i class="iconfres3 material-icons">error_outline</i>
     <div class="header" style="font-size:25px;
      color:#111;
      margin-top:30px;
      float:left;
      ">
      You can't run this app
      </div>
      <div align="left">
      <div class="info24">
      <style>
        .info24{
          color:#111;
          margin-top:50px;
          font-size:15px;
          float:left;
          width:470px;
        }
      </style>
  This app is designed to run on a Windows computer.  You can find an alternative below to install.
      </div>
    </div>
    
    <!-- Icon List -->
    <div class="appsinst">
<style>
.demo-list-icon {
  width: 300px;
}
.appsinst{
  background:#eee;
}
</style>

<ul class="demo-list-icon mdl-list">
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
    <i class="material-icons mdl-list__item-icon">get_app</i>
    Google Chrome
</span>
  </li>
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
    <i class="material-icons mdl-list__item-icon">get_app</i>
    Google Chrome Canary
  </span>
  </li>
  <li class="mdl-list__item">
    <span class="mdl-list__item-primary-content">
    <i class="material-icons mdl-list__item-icon">get_app</i>
    Chromium
  </span>
  </li>
</ul>
</div>
    
      <a href="#files" class="bt0124 mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--accent">
  Close
</a>
<a href="#set" class="bt0124 mdl-button mdl-js-ripple-effect mdl-js-button mdl-button--accent">
  Install selected package
</a>
  
    

    <style>
      .bt0124{
        margin-top:12px;
        float:right;
        margin-right:15px;
      }
    </style>
    </div>
    </div>
</div>
</a>
 
 
 
 
 
 

</div>
</div>
</div>















<a name="set">
<div class="setapp">
  <div class="setappclose"><a  href="#desktop"><i class="dticon material-icons">close</i></a></div>
  <style>
    .setapp{
      height:718px;
      width:1366;
      background:#eee;
      margin-top:50px;
    }
     .setappclose{
      height:35px;
      width:1366;
      background:#455A64;
    }
    .dticon{
      color:white;
      font-size:20px;
      margin-top:7px;
      float:right;
      margin-right:7px;
    }
        .dticon:hover{
      color:#eee;
      font-size:20px;
      margin-top:px;
      float:right;
      margin-right:7px;
      
    }
    .divid{
      font-size:20px;
    }
  </style>
 
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row divid">
      Settings
      <div class="mdl-layout-spacer"></div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                  mdl-textfield--floating-label mdl-textfield--align-right">
        <label class="mdl-button mdl-js-button mdl-button--icon"
               for="fixed-header-drawer-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="sample"
                 id="fixed-header-drawer-exp">
        </div>
      </div>
    </div>
  </header>

<div align="center">
  <main class="mdl-layout__content">
    <div class="page-content">
   
      
      
      <!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 800px;
  margin-top:15px;
 height:585px;
}

</style>

<div class="demo-card-wide mdl-card mdl-shadow--1dp">
 
 <style>
      .st1{
        border-bottom:1px solid #eee;
        height:75px;
       
      }
      .sttext{
         color:#1E1E1E;
        font-size:15px;
        float:left;
        margin-left:50px;
        margin-top:27px;
      }
      
      .icon543{
        font-size:30px;
        color:#029988;
        margin-left:22px;
        margin-top:22px;
        float:left;
      }
      .setref{
        float:right;
        margin-top:13px;
        margin-right:15px;
      }
    </style>
      
      
      
      
      <div align="left">
      <div class="st1"> <i class="material-icons icon543">wifi</i><div class="sttext">Wi-Fi</div><a class="setref" href="#desktop"> <i class="grow4 material-icons">chevron_right</i></a> </div>
      <div class="st1"> <i class="material-icons icon543">bluetooth</i><div class="sttext">Bluetooth</div><a class="setref" href="#desktop"> <i class="grow4 material-icons">chevron_right</i></a></div>
      <div class="st1"> <i class="material-icons icon543">brightness_medium</i><div class="sttext">Display</div><a class="setref" href="#desktop"> <i class="grow4 material-icons">chevron_right</i></a></div>
      <div class="st1"> <i class="material-icons icon543">notifications</i><div class="sttext">Notifications</div><a class="setref" href="#desktop"> <i class="grow4 material-icons">chevron_right</i></a></div>
      <div class="st1"> <i class="material-icons icon543">apps</i><div class="sttext">Applications</div><a class="setref" href="#desktop"> <i class="grow4 material-icons">chevron_right</i></a></div>
      <div class="st1"> <i class="material-icons icon543">storage</i><div class="sttext">Storage</div><a class="setref" href="#desktop"> <i class="grow4 material-icons">chevron_right</i></a></div>
      <div class="st1"> <i class="material-icons icon543">home</i><div class="sttext">Device</div><a class="setref" href="#desktop"> <i class="grow4 material-icons">chevron_right</i></a></div>
      
       
</div>
</div>
      
      
      
      
      
      
      
      
      
      
    
    </div>
  </main>
  </div>
</div>
</div>
</div>












<a name="desktop">
<div class="main">

</div>
</a>

<div align=right>
<a class="other5" name="menu">
<div class="main256">
<style>
  .main256 {
  height: 268px; /* Used in this example to enable scrolling */

}
 .other5 {
  height: 300px; /* Used in this example to enable scrolling */
 
}
</style>

</div>
</a>
</div>
<div align=right>
<a class="other" name="f">
<div class="main25">
<style>
  .main25 {
  height: 450px; /* Used in this example to enable scrolling */
 background:#eee;
 width:350px;
 border-radius:2px;
 
}
 .other {
  height: 500px; /* Used in this example to enable scrolling */
  width:350px;
  border-radius:2px;
  box-shadow: 0px 0px 10px #000;
 
}
</style>



<div class="user">
  <style>
    .user{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      border-radius:2px;
      background:#fff;
    }
    .icon{
      float:left;
      border-radius:100%;
      height:40px;
      width:40px;
      margin-top:5px;
      margin-left:5px;
      background:url('assets/sf.png') center center;
    }
    .username{
      float:left;
      font-size:15px;
      color:#222222;
      font-weight:thin;
      margin-top:15px;
      margin-left:15px;
    }
    .bt{
      margin-top:7px;
      margin-right:8px;
    }
       
  </style>
  <div class="icon">
  </div>
  <div class="username">Noah Cain</div>
   <!-- <div class="email">nmcain@gmail.com</div>-->
  <button class="bt mdl-button mdl-js-button mdl-js-ripple-effect">
  Sign out
</button>
</div>

  <div class="kb">
     <style>
    .kb{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .kb:hover{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
     }
    .kbicon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .grow{
      float:left;
      margin-top:15px;
      font-size:15px;
      margin-left:15px;
      color:#212121;
    }
     .grow2{
      float:left;
      margin-top:15px;
      font-size:20px;
      margin-left:150px;
      color:#212121;
    }
       
  </style>
    <i class="kbicon material-icons">keyboard</i>
    <div class="grow">US keyboard</div>
    <i class="grow2 material-icons">chevron_right</i>
  </div>



<div class="wifi">
     <style>
    .wifi{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .wifi:hover{
          width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
    }
    .wificon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .grow3{
      float:left;
      margin-top:15px;
      font-size:15px;
      margin-left:15px;
      color:#212121;
    }
     .grow4{
      float:left;
      margin-top:15px;
      font-size:20px;
      margin-left:175px;
      color:#212121;
    }
       
  </style>
    <i class="wificon material-icons">wifi_lock</i>
    <div class="grow3">Network</div>
    <i class="grow4 material-icons">chevron_right</i>
  </div>
  
  
  
  
  
  <div class="bt2">
     <style>
    .bt2{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .bt2:hover{
          width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
    }
    .bticon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .grow5{
      float:left;
      margin-top:15px;
      font-size:15px;
      margin-left:15px;
      color:#212121;
    }
     .grow6{
      float:left;
      margin-top:15px;
      font-size:20px;
      margin-left:170px;
      color:#212121;
    }
       
  </style>
    <i class="bticon material-icons">bluetooth</i>
    <div class="grow5">Bluetooth</div>
    <i class="grow6 material-icons">chevron_right</i>
  </div>





<div class="cast">
     <style>
    .cast{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .cast:hover{
          width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
    }
    .casticon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .growcast{
      float:left;
      margin-top:15px;
      font-size:15px;
      margin-left:15px;
      color:#212121;
    }
     .growcast2{
      float:left;
      margin-top:15px;
      font-size:20px;
      margin-left:205px;
      color:#212121;
    }
       
  </style>
    <i class="casticon material-icons">cast</i>
    <div class="growcast">Cast</div>
    <i class="growcast2 material-icons">chevron_right</i>
  </div>






<div class="volume_up">
     <style>
    .volume_up{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .volume_up:hover{
          width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
    }
    .volume_upicon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .spacerv{
    height:15px;
    width:200px;
    }
       
  </style>
    <i class="volume_upicon material-icons">volume_up</i>
    <div class="spacerv"></div>
     <input style"margin-top:15px;" class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="80" tabindex="0"/>
  </div>











<div class="settings">
     <style>
    .settings{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .settings:hover{
          width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
    }
    .settingsicon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .settingscast{
      float:left;
      margin-top:15px;
      font-size:15px;
      margin-left:15px;
      color:#333;
    }
     .settingscast2{
      float:left;
      margin-top:15px;
      font-size:20px;
      margin-left:180px;
      color:#333;
    }
       
  </style>
    <i class="settingsicon material-icons">settings</i>
    <div class="settingscast">Settings</div>
    <i class="settingscast2 material-icons">chevron_right</i>
  </div>

<div class="notify">
     <style>
    .notify{
      width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#fff;
    }
     .notify:hover{
          width:350px;
      border-bottom:1px solid #eee;
      height:50px;
      background:#eee;
    }
    .notifyicon{
      float:left;
      font-size:30px;
      color:#757575;
      font-weight:thin;
      margin-top:10px;
      margin-left:10px;
    }
    .notifycast{
      float:left;
      margin-top:15px;
      font-size:15px;
      margin-left:15px;
      color:#333;
    }
     .notifycast2{
      float:left;
      margin-top:15px;
      font-size:20px;
      margin-left:150px;
      color:#333;
    }
       
  </style>
    <i class="notifyicon material-icons">notifications</i>
    <div class="notifycast">Notifications</div>
    <i class="notifycast2 material-icons">chevron_right</i>
  </div>



<div class="final">
     <style>
    .final{
      width:350px;
      height:50px;
    }
    .menuicons{
      color:#757575;
      font-size:30px;
      margin-right:5px;
      margin-top:5px;
    }
    .date{
      float:left;
      font-size:15px;
      color:#757575;
      margin-top:10px;
      margin-left:15px;
    }
  </style>
  <div class="date">Wednesday, February 28</div>
   <button class="menuicons finalcast mdl-button mdl-js-button mdl-button--icon">
      <i class="finalcast material-icons">help_outline</i>
    </button>
    <button class="menuicons finalcast mdl-button mdl-js-button mdl-button--icon">
      <i class="material-icons">power_settings_new</i>
    </button>
    <button class="menuicons finalcast mdl-button mdl-js-button mdl-button--icon">
      <i class="material-icons">lock_outline</i>
    </button>
  </div>






  
</div>
</a>
</div>















<a name="home">
  <div align="center">
 <div class="fuchsia">
   <div align="left">
   <div class="google"><a href="#desktop"><img class="searchlogo" src="assets/gicon.png"  alt="0x324545" style="width:20px;height:20px;"></a>
<div class="ask">Ask for anything</div>
   </div></div>
   <style>
     .fuchsia{
       background:#DBE2E5;
       border-radius:10px 10px 0px 0px;
       height:550px;
       width:1366px;
        
        margin-bottom:0px;
        margin-top:268px;
     }
        .google{
       background:#fff;
            border-radius:10px 10px 0px 0px;
       height:80px;
       width:1366px;
       color:#777777;
       font-size:15px;
       
       
       
     }
     .searchlogo{
       padding:30px;
       float:left;
     }
     .ask{
       float:left;
       padding:30px;
     }
   </style>
   
   
   
   
   
   
   
   
   
   
   
   </div>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
     </div>
   </div>
  
   
   
   
   
   
   
   
   
   
   
 </div>
 </div>
</a>





































</body>
</html>
